import json
from difflib import get_close_matches
"""Загружаем справочни из файла в формате json. Пользователь вводит слово для поиска в словаре, 
если слово имеентся, то выводим его описание"""
data = json.load(open("data.json"))

def translate(w):
    #приводим к нижнему регистру перед поиском ключа в словаре
    w = w.lower()
    #если нашли слово по ключу в словаре, то возвращаем его описание
    if w in data:
        return data[w]
    # с помощью поиска похожих слов предлагаем варианты альтернативы для поиска, если похожие слова были найдены
    elif len(get_close_matches(w, data.keys())) > 0:
        yn = input("Возможно Вы имели ввиду %s? Введите Y если да, или N если нет: " % get_close_matches(w, data.keys())[0])
        # Если пользователь соглашается с предложенным вариаетом слова, то показываем данные из словаря по этому слову
        if yn == "Y":
            return data[get_close_matches(w, data.keys())[0]]
        #Если пользователь не согласен с предложенной альтернативой, то уведомляем его что слово не найдено
        elif yn == "N":
            return "Слово отсутствует в словаре. Пожалуйста, проверьте еще раз."
        # Если пользователь ввел что-то отличтое от Y или N
        else:
            return "Выш выбор не понятен"
    #Если нет никаких альтернативных вариантов, то уведомляем что слово не найдено
    else:
        return "Слово отсутствует в словаре. Пожалуйста, проверьте еще раз."
# Пользователь вводит слово для поиска
word = input("Введите слово: ")
# Вызываем нашу функцию поиска слова по словалю
output = translate(word)
# если функция возвращает список значений, то проходим по списку в цикле и выводим каждое значение из списка
if type(output) == list:
    for item in output:
        print(item)
else:
    print(output)
